src/Node/Expose/System.Installation.json (before)
{
    "System": {
        "Installation": {
            "count": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "create": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "create_many": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "list": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "page": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "patch": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "patch_many": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "put": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "put_many": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "read": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "record": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            }
        }
    }
}

src/Node/Expose/System.Installation.json (after)
{
    "System": {
        "Installation": {
            "count": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "create": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "create_many": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "list": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "page": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "patch": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "patch_many": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "put": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "put_many": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "read": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            },
            "record": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "mtime",
                            "ctime"
                        ]
                    }
                ]
            }
        }
    }
}

src/Node/Expose/System.Installation.json (diff)
@@ -2,7 +2,7 @@
     "System": {
         "Installation": {
             "count": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -16,7 +16,7 @@
                 ]
             },
             "create": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -30,7 +30,7 @@
                 ]
             },
             "create_many": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -44,7 +44,7 @@
                 ]
             },
             "list": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -58,7 +58,7 @@
                 ]
             },
             "page": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -72,7 +72,7 @@
                 ]
             },
             "patch": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -86,7 +86,7 @@
                 ]
             },
             "patch_many": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -100,7 +100,7 @@
                 ]
             },
             "put": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -114,7 +114,7 @@
                 ]
             },
             "put_many": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -128,7 +128,7 @@
                 ]
             },
             "read": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -142,7 +142,7 @@
                 ]
             },
             "record": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
