src/Node/Expose/System.Route.json (before)
{
    "System": {
        "Route": {
            "count": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "create": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "create_many": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "list": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "page": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "patch": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "patch_many": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "put": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "put_many": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "read": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "record": {
                "expose": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

src/Node/Expose/System.Route.json (after)
{
    "System": {
        "Route": {
            "count": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "create": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "create_many": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "list": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "page": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "patch": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "patch_many": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "put": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "put_many": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "read": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            },
            "record": {
                "output": [
                    {
                        "role": "ROLE_SYSTEM",
                        "property": [
                            "uuid",
                            "#class",
                            "name",
                            "host",
                            "controller",
                            "url",
                            "redirect",
                            "path",
                            "priority",
                            "method",
                            "request"
                        ],
                        "object": {
                            "request": {
                                "multiple": false,
                                "dynamic": true
                            }
                        }
                    }
                ]
            }
        }
    }
}

src/Node/Expose/System.Route.json (diff)
@@ -2,7 +2,7 @@
     "System": {
         "Route": {
             "count": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -28,7 +28,7 @@
                 ]
             },
             "create": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -54,7 +54,7 @@
                 ]
             },
             "create_many": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -80,7 +80,7 @@
                 ]
             },
             "list": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -106,7 +106,7 @@
                 ]
             },
             "page": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -132,7 +132,7 @@
                 ]
             },
             "patch": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -158,7 +158,7 @@
                 ]
             },
             "patch_many": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -184,7 +184,7 @@
                 ]
             },
             "put": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -210,7 +210,7 @@
                 ]
             },
             "put_many": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -236,7 +236,7 @@
                 ]
             },
             "read": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
@@ -262,7 +262,7 @@
                 ]
             },
             "record": {
-                "expose": [
+                "output": [
                     {
                         "role": "ROLE_SYSTEM",
                         "property": [
